{
    "name": "ix-websocket",
    "id": 20000,
    "commands": [
        {
            "theme": "websocket client",
            "syntax": "Websocket client(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket server",
            "syntax": "Websocket server(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket client",
            "syntax": "Websocket client start(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket server",
            "syntax": "Websocket server start(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket client",
            "syntax": "Websocket client stop(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket server",
            "syntax": "Websocket server stop(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket client",
            "syntax": "Websocket client send(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket server",
            "syntax": "Websocket server send(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket client",
            "syntax": "Websocket client clear(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket server",
            "syntax": "Websocket server clear(&J):J",
            "threadSafe": true
        },
        {
            "theme": "websocket callback",
            "syntax": "Websocket Get method:T",
            "threadSafe": true
        },
        {
            "theme": "websocket callback",
            "syntax": "Websocket SET METHOD(&T)",
            "threadSafe": true
        }
    ]
}
